import React, { Component } from "react";

class Counter extends Component {
  state = {
    count: 0,
    // imageUrl: 'https://picsum.photos/200'
  };

//   styles = {
//     fotSize: 10;
//     fontWeight: 'bold';
//   }


  render() {
    let classes = "badge m-2 badge-";
    classes += (this.state.count === 0) ? "warning" : "primary";


    return (
      <React.Fragment>{/*you can wrap elements in this if you dont need aditional div or span in the page*/}       
        {/* <span>{this.state.count}</span> you can write any js expression in curly braces */}
        {/* <img src={this.state.imageUrl} alt=""/>  */}
        <span {/*style={ this.styles} - it's same as inline style, also {{fontSize: 30}}-you  don't need to pass an object this way*/} className={classes/* or "badge badge-primary m-2"*/}>{this.formatCount()}</span>
        <button className="btn btn-secondary btn-sm">Increment</button>
      </React.Fragment>
    );
  }

  formatCount(){
    const {count} = this.state;
    return count === 0 ? "Zero" :count;  
  }
}

export default Counter;

  // ***** v2  **********
import React, { Component } from "react";

class Counter extends Component {
  state = {
    count: 0,
    tags: ["tag1", "tag2", "tag3"]
  };



  render() {
    return (
      <div>
        <span className={this.getBadgeClasses()}>{this.formatCount()}</span>
        <button className="btn btn-secondary btn-sm">Increment</button>
        <ul>
          {this.state.tags.map(tag => (
            <li key={tag}>{tag}</li>
          ))}
        </ul>
      </div>
    );
  }

  getBadgeClasses() {
    let classes = "badge m-2 badge-";
    classes += this.state.count === 0 ? "warning" : "primary";
    return classes;
  }

  formatCount() {
    const { count } = this.state;
    return count === 0 ? "Zero" : count;
  }
}

export default Counter;




//*********** Conditional rendering(if it doesnt see elemtns in array it displays a message)

import React, { Component } from "react";

class Counter extends Component {
  state = {
    count: 0,
    tags: ["tag1", "tag2", "tag3"]
    };



  renderTags(){
    if(this.state.tags.length === 0) return <p>There are no tags!</p>
    
    return <ul>{this.state.tags.map(tag => <li key={tag}>{tag}</li>)}</ul>;
    }

  render() {
    return <div>
        {this.state.tags.length === 0 && "Please create a new tag!"}
        {this.renderTags()}
    </div>;
    }
}
export default Counter;


